@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: text-color-change($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

section {
  padding: 4rem;
  padding-bottom: 8rem;
  min-height: 100vh;
  height: calc(100%);
  color: #fff;

  &:nth-of-type(1) {
    background: black;
  }
  &:nth-of-type(2) {
    background: $about-color;
  }
  &:nth-of-type(3) {
    background: #ff8080;
  }
  &:nth-of-type(4) {
    background: $blue-color;
  }
}

// Headings

h1,
h2,
h3 {
  margin: 0;
  font-weight: 600;

  &.lg-heading {
    font-size: 8rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    font-size: 2rem;
  }
}

a {
  color: $secondary-color;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  margin-top: 4rem;
  color: $light-color;
}
.text-skills {
  color: $light-color;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
main {
  height: 100%;

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.aboutinfo {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimg bi';
}

.bioimage {
  grid-area: bioimg;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
}

.bio {
  #summary {
    width: 75%;
  }

  font-size: 1.5rem;
  .skills {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    text-align: center;
    .skill-icon {
      align-items: center;
      text-align: center;
      height: 100px;
      background: white;
      border-radius: 15%;
      border: #fff 3px solid;
      padding: 2px;
    }
    .caption {
      font-size: 2rem;
    }
    .column {
      float: left;
      width: 75%;
      padding: 5px;
    }
  }
}

// projects
.project-heading {
  @extend .lg-heading;
  color: #222222;
}
.projects {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  color: #464646;
  .project-heading {
    color: #464646;
    text-decoration: underline;
    font-weight: 800;
    margin-top: 6rem;
    font-size: 2rem;
  }
  .project-desc {
    margin: 0.5rem 2rem;
  }
}

//button styles
// buttons

.btn {
  float: left;
  margin: 1rem;
  // background: $secondary-color;
  font-size: 2rem;
  box-shadow: 4px 5px 0px #505050;
  color: #fff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #948d8d 1px;
  text-decoration: none;
  &:hover {
    color: $accent-color;
    text-decoration: none;
    box-shadow: none;
    border: solid $accent-color 1px;
    @include easeOut;
  }
}

.btn-project {
  @extend .btn;
  color: black;
  font-size: 1rem;
  padding: 0.25rem 1rem;
  margin: 0 2rem;
}

.btn-submit {
  float: left;
  margin-left: 1rem;
  background: none;
  font-size: 2rem;
  box-shadow: 4px 5px 0px white;
  color: #fff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #fff 1px;
  text-decoration: none;
  &:hover {
    color: $accent-color;
    text-decoration: none;
    box-shadow: none;
    border: solid $accent-color 1px;
    @include easeOut;
  }
}

// Contact form
.contact-form {
  label {
    display: block;
  }
}

.contact-input {
  margin: auto;
  max-width: 500px;
  width: 100%;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2rem;

  .icons {
    font-weight: 800;
    margin: auto;
    align-items: center;
    text-align: center;
    .icon {
      margin: 0 2rem;
    }
  }
}

@import 'mobile';
